<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.83945105</groupId>
        <artifactId>sqlhelper</artifactId>
        <version>2.0.0-dev</version>
    </parent>
    <artifactId>sqlhelper-maven-plugin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>maven-plugin</packaging>

    <description>maven plugin for sqlhelper</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.83945105</groupId>
            <artifactId>sqlhelper-generator</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>sqlhelper</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.83945105</groupId>
                <artifactId>sqlhelper-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <dataSources>
                        <dataSource>
                            <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
                            <jdbcUrl>jdbc:mysql://localhost:3306/sqlhelper?serverTimezone=UTC<![CDATA[&]]>
                                useUnicode=true
                                <![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false
                            </jdbcUrl>
                            <username>root</username>
                            <password>root</password>
                            <defaultOutputOptions>
                                <folderPath>D://generateFiles</folderPath>
                            </defaultOutputOptions>
                            <tables>
                                <table>
                                    <tableName>sys_user</tableName>
                                    <tableAlias>SysUser</tableAlias>
                                    <generateOptions>
                                        <packagePath>pub.avalonframework.test.beans</packagePath>
                                    </generateOptions>
                                </table>
                                <table>
                                    <tableName>role_resource</tableName>
                                    <tableAlias>RoleResource</tableAlias>
                                    <generateOptions>
                                        <packagePath>pub.avalonframework.test.beans</packagePath>
                                    </generateOptions>
                                </table>
                                <table>
                                    <tableName>user_role</tableName>
                                    <tableAlias>UserRole</tableAlias>
                                    <generateOptions>
                                        <packagePath>pub.avalonframework.test.beans</packagePath>
                                    </generateOptions>
                                </table>
                            </tables>
                        </dataSource>
                    </dataSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>