# sqlhelper

./: LICENSE  README.md  pom.xml
sqlhelper-core/: pom.xml
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/beans/: BeanUtils.java  HavingType.java  JoinType.java  OnAndOr.java  OnLinker.java  WhereAndOr.java  WhereLinker.java  WhereType.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/builder/: AbstractComparisonSqlPartDatumBuilder.java  AbstractSqlPartDatumBuilder.java  ColumnSqlPartDatumBuilder.java  GroupSqlPartDatumBuilder.java  HavingSqlPartDatumBuilder.java  JoinSqlPartDatumBuilder.java  OnSqlPartDatumBuilder.java  SortSqlPartDatumBuilder.java  SqlPartDatumBuilder.java  WhereSqlPartDatumBuilder.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/cache/: ClassCacheManager.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/callback/: ColumnCallback.java  GroupCallback.java  HavingCallback.java  JoinCallback.java  OnCallback.java  OnJoinCallback.java  OnLinkerCallback.java  SortCallback.java  SubQueryCallback.java  WhereCallback.java  WhereColumnCallback.java  WhereJoinCallback.java  WhereJoinLinkerCallback.java  WhereLinkerCallback.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/comparison/: OnComparisonOperator.java  WhereComparisonOperator.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/data/: AbstractComparisonSqlPartDatum.java  AbstractSqlData.java  AbstractSqlDataCache.java  AbstractSqlPartDatum.java  ColumnDatum.java  ColumnType.java  ComparisonType.java  FinalSqlData.java  GroupDatum.java  HavingDatum.java  JoinTableDatum.java  OnDataLinker.java  OnDatum.java  SortDatum.java  SqlData.java  SqlDataConsumer.java  SqlDataProducer.java  SqlPartDatum.java  TableColumnDatum.java  TableDatum.java  TableHavingDatum.java  TableOnDatum.java  TableWhereDatum.java  Type.java  ValueType.java  WhereDatum.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/engine/: AbstractEngine.java  ColumnEngine.java  GroupEngine.java  JdbcEngine.java  OnEngine.java  SortEngine.java  SqlHelperEngine.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/exception/: ComparisonRuleNullException.java  ParameterNullException.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/helper/: ColumnHelper.java  HavingHelper.java  Helper.java  OnHelper.java  TableHelper.java  WhereHelper.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/option/: SqlPartDatumBuilderOptions.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/rules/: BaseComparisonOperator.java  GroupByOperator.java  HavingComparisonOperator.java  OnComparisonOperator.java  ToColumnCallbackComparisonOperator.java  ToColumnComparisonOperator.java  ToSqlPartBuilderComparisonOperator.java  ToSubQueryComparisonOperator.java  WhereComparisonOperator.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/sqlbuilder/: AbstractSqlBuilder.java  SqlBuilder.java  UpdateSqlBuilder.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/core/utils/: ExceptionUtils.java  HelperManager.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/factory/: MySqlDynamicEngine.java  SqlDynamicEngine.java  SqlServerDynamicEngine.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/generator/beans/: Column.java  Table.java
sqlhelper-core/src/main/java/pub/avalon/sqlhelper/spi/cache/: Cache.java
sqlhelper-core/src/main/java/pub/avalonframework/sqlhelper/core/beans/: ColumnHandler.java  ComparisonRule.java  GroupType.java  HavingAndOr.java  HavingLinker.java  HavingType.java  JoinType.java  LinkType.java  OnAndOr.java  OnLinker.java  OnType.java  SortType.java  TableColumn.java  WhereAndOr.java  WhereLinker.java
sqlhelper-core/src/main/java/pub/avalonframework/sqlhelper/core/builder/: AbstractComparisonSqlPartDatumBuilder.java  AbstractSqlPartDatumBuilder.java  ColumnSqlPartDatumBuilder.java  GroupSqlPartDatumBuilder.java  HavingSqlPartDatumBuilder.java  OnSqlPartDatumBuilder.java  SortSqlPartDatumBuilder.java  SqlPartDatumBuilder.java  WhereSqlPartDatumBuilder.java
sqlhelper-core/src/main/java/pub/avalonframework/sqlhelper/core/cache/: ClassCacheManager.java
sqlhelper-core/src/main/java/pub/avalonframework/sqlhelper/core/callback/: ColumnCallback.java  GroupCallback.java  (+13 more)
sqlhelper-core/src/main/java/pub/avalonframework/sqlhelper/factory/: MySqlDynamicEngine.java  SqlDynamicEngine.java  SqlServerDynamicEngine.java
sqlhelper-core/src/main/resources/: 开发计划.txt
sqlhelper-core/src/test/java/pub/avalon/sqlhelper/: AbstractTest.java
sqlhelper-core/src/test/java/pub/avalon/sqlhelper/proxy/: PeopleDynamicProxy.java
sqlhelper-generator/: pom.xml
sqlhelper-generator/src/main/java/pub/avalon/sqlhelper/plugins/: Sqlhelper.java  SqlhelperProcessor.java
sqlhelper-generator/src/main/java/pub/avalonframework/sqlhelper/plugins/: Sqlhelper.java  SqlhelperProcessor.java
sqlhelper-generator/src/main/resources/templates/: entity-helper.java.vm  entity-helper.text  entity.java.vm  entity.text  helper.text  table-helper.java.vm
sqlhelper-generator/src/test/java/pub/avalon/sqlhelper/generator/: TemplateEngineTest.java
sqlhelper-maven-plugin/: pom.xml
sqlhelper-maven-plugin/src/main/java/pub/avalon/sqlhelper/maven/: AbstractGeneratorMojo.java  DataSource.java  GenerateOptions.java  GeneratorClassFileMojo.java  GeneratorJavaFileMojo.java  GeneratorMojo.java  OutputOptions.java  Table.java
sqlhelper-maven-plugin/src/main/java/pub/avalonframework/sqlhelper/maven/: AbstractGeneratorMojo.java  DataSource.java  EntityOptions.java  GenerateOptions.java  GeneratorEntityClassFileMojo.java  GeneratorEntityJavaFileMojo.java  GeneratorTableHelperClassFileMojo.java  GeneratorTableHelperJavaFileMojo.java  OutputOptions.java  Table.java  TableHelperOptions.java
sqlhelper-maven-plugin/src/test/java/pub/avalon/sqlhelper/maven/: GeneratorJavaFileMojoTest.java
sqlhelper-spring/: pom.xml  待开发功能列表
sqlhelper-spring/src/main/resources/sql-templates/: queryForList.text
sqlhelper-spring/src/test/java/pub/avalon/sqlhelper/spring/: MySqlDynamicQueryTest.java
(+865 files in other folders)
