[# th:if="${setting.packagePath != null}"]
package [[${setting.packagePath}]];
[/]
[# th:each="classPath : ${table.classPaths}"]
import [(${classPath})];
[/]

@SuppressWarnings("all")
public class [[${table.tableAlias}+${table.generateOptions.entitySuffix}]] {
[# th:if="${table.columns != null}"]
    [# th:each="column : ${table.columns}"]
        [# th:if="${table.generateOptions.entityFieldComment == true}"]
            /**
             * [(${column.comment})]
             */
        [/] private [(${table.getJavaType(column).className})] [(${table.getColumnAlias(column)})];
    [/]
[/]
[# th:if="${table.columns != null}"]
    [# th:each="column : ${table.columns}"]
        public [(${table.getJavaType(column).className})] [(${table.getGetterMethodName(column)})]() {
            return this.[(${table.getColumnAlias(column)})];
        }
        [# th:switch="${table.generateOptions.entityChainStyle == true}"]
            [# th:case="true"]
                public [[${table.tableAlias}+${table.generateOptions.entitySuffix}]] [(${table.getSetterMethodName(column)})]([(${table.getJavaType(column).className})] [(${table.getColumnAlias(column)})]) {
                    this.[(${table.getColumnAlias(column)})] = [(${table.getColumnAlias(column)})];
                    return this;
                }
            [/]
            [# th:case="false"]
                public void [(${table.getSetterMethodName(column)})]([(${table.getJavaType(column).className})] [(${table.getColumnAlias(column)})]) {
                    this.[(${table.getColumnAlias(column)})] = [(${table.getColumnAlias(column)})];
                }
            [/]
        [/]
    [/]
[/]
}